<html>
    <head>
        <title>makkah malam</title>
    </head>
    <style>
        .makkah{
             width: 250px;
                background-color: rgb(223, 21, 21);
                color: rgb(218, 218, 223);
                padding: 50px;
                margin:0 auto;
                gap: 33px; 
                border-radius: 10%;
            }
        .gambar{
            width: 250px;
                background-color: rgba(255, 255, 255, 0);
                color: rgb(30, 30, 43);
                padding: 15px;
                margin: 22% auto;
                border-radius: 5%;
        }
        .bungkus{
            display: flex;
        }
       

    </style>
    <body>
       <div class="bungkus">
        <div class="makkah">
            <h1>Keindahan Makkah di Malam Hari</h1>
            <p>Makkah adalah kota suci yang tak pernah tidur. Saat malam tiba, suasana di sekitar Masjidil Haram justru semakin hidup dan penuh makna. Cahaya lampu yang lembut menerangi bangunan megah Ka'bah, menciptakan pemandangan yang menenangkan dan menggetarkan hati. Para jamaah dari berbagai penjuru dunia tampak terus melakukan thawaf, berdoa, dan bermunajat di bawah langit malam yang penuh kedamaian.
      
Udara malam di Makkah terasa sejuk, membuat banyak orang memilih waktu ini untuk memperbanyak ibadah. Suara lantunan ayat suci Al-Qur’an terdengar dari berbagai penjuru, berpadu dengan langkah-langkah lembut para jamaah yang mengelilingi Ka'bah. Semua terasa khusyuk dan damai.

Di luar area Masjidil Haram, kehidupan tetap berjalan. Toko-toko, pedagang makanan, dan para peziarah masih beraktivitas dengan penuh semangat. Meski larut malam, cahaya spiritual Makkah tidak pernah padam. Inilah yang membuat kota suci ini selalu istimewa — tempat di mana malam bukan sekadar waktu untuk beristirahat, melainkan saat terbaik untuk mendekatkan diri kepada Allah.</p>
        </div>
        <div class="gambar">
            <h2>makkah</h2>
            <img src="p 7.572Z.png" alt="" width="100%">
            
        </div>
       </div>
    </body>
</html>
